EXPO_PUBLIC_SENTRY_DSN=
EXPO_PUBLIC_SENTRY_ENABLE_DEV=false
EXPO_PUBLIC_APP_ENV=production

EXPO_PUBLIC_PRIVACY_POLICY_URL=https://steadydad.app/privacy
EXPO_PUBLIC_SUPPORT_URL=https://steadydad.app/support
EXPO_PUBLIC_SUPPORT_EMAIL=support@steadydad.app

APPLE_PRIVACY_POLICY_URL=https://steadydad.app/privacy
APPLE_SUPPORT_URL=https://steadydad.app/support
APPLE_MARKETING_URL=https://steadydad.app
SUPPORT_EMAIL=support@steadydad.app
